# muhasebe-backend

./: .gitignore  Directory.Build.props  Directory.Packages.props  IhsanAI.sln  MUHASEBE_TOKEN_SYSTEM.md
.github/workflows/: dotnet-tests.yml
src/IhsanAI.Api/: IhsanAI.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Example.json  appsettings.json  web.config
src/IhsanAI.Api/Endpoints/: AcenteKodlariEndpoints.cs  AuthEndpoints.cs  BranslarEndpoints.cs  DashboardEndpoints.cs  DriveEndpoints.cs  EndpointExtensions.cs  ExcelImportEndpoints.cs  FirmalarEndpoints.cs  KazanclarEndpoints.cs  KomisyonGruplariEndpoints.cs  KomisyonOranlariEndpoints.cs  KullanicilarEndpoints.cs  LookupEndpoints.cs  MusterilerEndpoints.cs  PoliceHavuzlariEndpoints.cs  PoliceRizikoAdresleriEndpoints.cs  PoliceSigortalilariEndpoints.cs  PoliceTurleriEndpoints.cs  PolicelerEndpoints.cs  SigortaSirketleriEndpoints.cs  SubelerEndpoints.cs  YakalananPolicelerEndpoints.cs  YetkilerEndpoints.cs
src/IhsanAI.Api/Extensions/: AuthorizationExtensions.cs  ServiceCollectionExtensions.cs
src/IhsanAI.Api/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
src/IhsanAI.Api/Properties/: launchSettings.json
src/IhsanAI.Application/: DependencyInjection.cs  IhsanAI.Application.csproj
src/IhsanAI.Application/Common/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
src/IhsanAI.Application/Common/Exceptions/: ForbiddenAccessException.cs
src/IhsanAI.Application/Common/Extensions/: QueryAuthorizationExtensions.cs
src/IhsanAI.Application/Common/Interfaces/: IAcentelikService.cs  IApplicationDbContext.cs  ICurrentUserService.cs  ICustomerMatchingService.cs  IDateTimeService.cs  IExcelImportService.cs  IGoogleDriveService.cs
src/IhsanAI.Application/Common/Mappings/: MappingProfile.cs
src/IhsanAI.Application/Common/Models/: Error.cs  PaginatedList.cs  Result.cs
src/IhsanAI.Application/DTOs/: KullaniciDto.cs
src/IhsanAI.Application/Features/AcenteKodlari/Commands/: CreateAcenteKoduCommand.cs  DeleteAcenteKoduCommand.cs  UpdateAcenteKoduCommand.cs
src/IhsanAI.Application/Features/AcenteKodlari/Queries/: GetAcenteKodlariQuery.cs
src/IhsanAI.Application/Features/Auth/Commands/: CleanupExpiredTokensCommand.cs  LoginCommand.cs  LogoutCommand.cs  RefreshTokenCommand.cs  RevokeSessionCommand.cs
src/IhsanAI.Application/Features/Auth/Queries/: GetActiveSessionsQuery.cs  GetCurrentUserQuery.cs
src/IhsanAI.Application/Features/Branslar/Queries/: GetBranslarQuery.cs
src/IhsanAI.Application/Features/Dashboard/: DashboardMode.cs
src/IhsanAI.Application/Features/Dashboard/Queries/: GetAylikTrendQuery.cs  GetBransDagilimQuery.cs  GetDashboardStatsQuery.cs  GetGunlukTrendQuery.cs  GetKarsilastirmaTrendQuery.cs  GetSirketDagilimQuery.cs  GetSonAktivitelerQuery.cs  GetSubeDagilimQuery.cs  GetTopPerformersQuery.cs
src/IhsanAI.Application/Features/Drive/Commands/: CompleteDriveConnectionCommand.cs  DisconnectDriveCommand.cs  InitiateDriveConnectionCommand.cs  UploadFileToDriveCommand.cs
src/IhsanAI.Application/Features/Drive/Queries/: GetDriveConnectionStatusQuery.cs  GetDriveUploadHistoryQuery.cs
src/IhsanAI.Application/Features/ExcelImport/Commands/: ConfirmImportBatchCommand.cs  ConfirmImportCommand.cs  UploadExcelCommand.cs
src/IhsanAI.Application/Features/ExcelImport/Dtos/: DetectFormatResultDto.cs  ExcelImportPreviewDto.cs  ExcelImportResultDto.cs  ExcelImportRowDto.cs  ImportHistoryDto.cs  SupportedFormatDto.cs
src/IhsanAI.Application/Features/ExcelImport/Queries/: DetectFormatQuery.cs  GetImportHistoryQuery.cs  GetSupportedFormatsQuery.cs
src/IhsanAI.Application/Features/Firmalar/Queries/: GetFirmalarQuery.cs
src/IhsanAI.Application/Features/Kazanclar/Queries/: GetMyEarningsQuery.cs
src/IhsanAI.Application/Features/KomisyonGruplari/Commands/: KomisyonGrubuCommands.cs
src/IhsanAI.Application/Features/KomisyonGruplari/Dtos/: KomisyonGrubuDto.cs
src/IhsanAI.Application/Features/KomisyonGruplari/Queries/: GetKomisyonGruplariQuery.cs
src/IhsanAI.Application/Features/KomisyonOranlari/Queries/: GetKomisyonOranlariQuery.cs
src/IhsanAI.Application/Features/Kullanicilar/Commands/: AssignPermissionCommand.cs  UpdateKullaniciYetkiCommand.cs
src/IhsanAI.Application/Features/Kullanicilar/Queries/: GetKullaniciDetailsQuery.cs  GetKullanicilarQuery.cs
src/IhsanAI.Application/Features/Musteriler/Commands/: CreateCustomerCommand.cs  DeleteCustomerCommand.cs  MergeCustomersCommand.cs  MusteriNotCommands.cs  UpdateCustomerCommand.cs
src/IhsanAI.Application/Features/Musteriler/Queries/: FindCustomerCandidatesQuery.cs  GetCustomerStatsQuery.cs  GetMusteriDetailsQuery.cs  GetMusteriHavuzPoliceleriQuery.cs  GetMusterilerQuery.cs
src/IhsanAI.Application/Features/PoliceHavuzlari/Commands/: ApprovePoolPolicyCommand.cs  BatchUpdatePoliceHavuzlariCommand.cs
src/IhsanAI.Application/Features/PoliceHavuzlari/Dtos/: PoliceHavuzDto.cs
src/IhsanAI.Application/Features/PoliceHavuzlari/Queries/: GetPoliceHavuzlariQuery.cs
src/IhsanAI.Application/Features/PoliceRizikoAdresleri/Queries/: GetPoliceRizikoAdresleriQuery.cs
src/IhsanAI.Application/Features/PoliceSigortalilari/Queries/: GetPoliceSigortalilariQuery.cs
src/IhsanAI.Infrastructure/: DependencyInjection.cs  IhsanAI.Infrastructure.csproj
src/IhsanAI.Infrastructure/Common/: TurkishStringHelper.cs
src/IhsanAI.Infrastructure/Persistence/: ApplicationDbContext.cs
src/IhsanAI.Infrastructure/Persistence/Interceptors/: AuditableEntityInterceptor.cs
src/IhsanAI.Infrastructure/Services/: AcentelikService.cs  CurrentUserService.cs  CustomerMatchingService.cs  DateTimeService.cs  ExcelImportService.cs  GoogleDriveService.cs
src/IhsanAI.Infrastructure/Services/Parsers/: AkExcelParser.cs  AkSigortaSkayParser.cs  AnkaraExcelParser.cs  BaseExcelParser.cs  CorpusExcelParser.cs  DogaExcelParser.cs  HdiExcelParser.cs  HepiyiExcelParser.cs  IExcelParser.cs  KoruExcelParser.cs  NeovaExcelParser.cs  QuickExcelParser.cs  QuickXmlParser.cs  SompoExcelParser.cs  UnicoExcelParser.cs  UnicoXmlParser.cs
(+65 files in other folders)
